<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-G1-nzt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-NG-whk">
                                        <rect key="frame" x="141" y="256" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-r2-4gh">
                                        <rect key="frame" x="8" y="529" width="111" height="30"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="Pw3-jd-K7K"/>
                                        </constraints>
                                        <state key="normal" title="Start Capture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartSensors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0o7-3y-zk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-XE-9bl">
                                        <rect key="frame" x="199" y="529" width="113" height="30"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="RdH-7J-eh5"/>
                                        </constraints>
                                        <state key="normal" title="Stop Capture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopSensors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RCC-AD-Pap"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-hT-hAK">
                                        <rect key="frame" x="139" y="500" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Your Texting" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-pq-Zre">
                                        <rect key="frame" x="8" y="8" width="304" height="241"/>
                                        <color key="backgroundColor" red="0.82245501893939399" green="0.82322443181818183" blue="0.8239109848484848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="241" id="0ex-rf-YwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="mbf-qw-VIW"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-7b-tbp">
                                        <rect key="frame" x="8" y="336" width="304" height="56"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="0Ev-7v-XZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Start Phone Call">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhoneCallSimulation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QYA-Y5-x8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-hl-m0H">
                                        <rect key="frame" x="8" y="412" width="304" height="56"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="flK-7m-z8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start General Handling">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGeneralHandling:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tJ9-9q-u0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHz-FQ-1f4">
                                        <rect key="frame" x="175" y="271" width="137" height="42"/>
                                        <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WOc-b7-mL7"/>
                                            <constraint firstAttribute="width" constant="137" id="nfT-gk-owv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Started Move">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartMove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p9z-Ex-8U2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-Mz-eWH">
                                        <rect key="frame" x="8" y="271" width="105" height="42"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Khm-V3-hOk"/>
                                            <constraint firstAttribute="width" constant="105" id="SFI-sf-u9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="At Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAtStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ESr-5E-d0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lAD-7b-tbp" secondAttribute="trailing" constant="8" id="29h-Bc-04K"/>
                                    <constraint firstAttribute="centerX" secondItem="lAD-7b-tbp" secondAttribute="centerX" id="3pU-BK-Jij"/>
                                    <constraint firstAttribute="trailing" secondItem="OUL-hl-m0H" secondAttribute="trailing" constant="8" id="5pW-Hm-fWy"/>
                                    <constraint firstAttribute="centerY" secondItem="1i6-NG-whk" secondAttribute="centerY" constant="-0.5" id="65o-yb-9iG"/>
                                    <constraint firstAttribute="trailing" secondItem="zYO-pq-Zre" secondAttribute="trailing" constant="8" id="6ms-N6-Blc"/>
                                    <constraint firstItem="OUL-hl-m0H" firstAttribute="leading" secondItem="LjL-G1-nzt" secondAttribute="leading" constant="8" id="7S1-eb-Cgz"/>
                                    <constraint firstAttribute="centerX" secondItem="1i6-NG-whk" secondAttribute="centerX" constant="0.5" id="7Z7-Zp-A8N"/>
                                    <constraint firstAttribute="centerX" secondItem="OUL-hl-m0H" secondAttribute="centerX" id="9sf-Pc-QsP"/>
                                    <constraint firstItem="oiw-hT-hAK" firstAttribute="top" secondItem="OUL-hl-m0H" secondAttribute="bottom" constant="32" id="9uq-C8-z1y"/>
                                    <constraint firstItem="5AH-Mz-eWH" firstAttribute="centerY" secondItem="PHz-FQ-1f4" secondAttribute="centerY" id="BmX-lv-glL"/>
                                    <constraint firstItem="lAD-7b-tbp" firstAttribute="top" secondItem="zYO-pq-Zre" secondAttribute="bottom" constant="87" id="CZJ-01-3ln"/>
                                    <constraint firstItem="5AH-Mz-eWH" firstAttribute="top" secondItem="zYO-pq-Zre" secondAttribute="bottom" constant="22" id="DIg-1j-x9g"/>
                                    <constraint firstItem="lAD-7b-tbp" firstAttribute="leading" secondItem="LjL-G1-nzt" secondAttribute="leading" constant="8" id="Dhq-X9-hYu"/>
                                    <constraint firstItem="zYO-pq-Zre" firstAttribute="leading" secondItem="5AH-Mz-eWH" secondAttribute="leading" id="DxY-Ve-dVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PHz-FQ-1f4" secondAttribute="trailing" constant="8" id="Hcy-TQ-zuk"/>
                                    <constraint firstItem="OUL-hl-m0H" firstAttribute="top" secondItem="lAD-7b-tbp" secondAttribute="bottom" constant="20" id="K7j-SO-pMT"/>
                                    <constraint firstAttribute="centerX" secondItem="zYO-pq-Zre" secondAttribute="centerX" id="LEN-b2-BWD"/>
                                    <constraint firstItem="jnY-r2-4gh" firstAttribute="leading" secondItem="LjL-G1-nzt" secondAttribute="leading" constant="8" id="NKT-FA-a7n"/>
                                    <constraint firstItem="zYO-pq-Zre" firstAttribute="leading" secondItem="LjL-G1-nzt" secondAttribute="leading" constant="8" id="aOs-JF-i7l"/>
                                    <constraint firstAttribute="centerX" secondItem="oiw-hT-hAK" secondAttribute="centerX" id="egx-S3-z4C"/>
                                    <constraint firstItem="jnY-r2-4gh" firstAttribute="top" secondItem="oiw-hT-hAK" secondAttribute="bottom" constant="8" id="nZY-1d-KFe"/>
                                    <constraint firstItem="Gti-XE-9bl" firstAttribute="top" secondItem="oiw-hT-hAK" secondAttribute="bottom" constant="8" id="oUz-vT-oJz"/>
                                    <constraint firstAttribute="trailing" secondItem="Gti-XE-9bl" secondAttribute="trailing" constant="8" id="p38-lA-PlN"/>
                                    <constraint firstItem="zYO-pq-Zre" firstAttribute="top" secondItem="LjL-G1-nzt" secondAttribute="top" constant="8" id="yui-JJ-yuk"/>
                                    <constraint firstAttribute="bottom" secondItem="jnY-r2-4gh" secondAttribute="bottom" constant="18" id="z80-Ov-1Z9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjL-G1-nzt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6gB-O9-eMm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LjL-G1-nzt" secondAttribute="bottom" id="6s7-9p-D25"/>
                            <constraint firstItem="LjL-G1-nzt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="TrD-82-c6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjL-G1-nzt" secondAttribute="trailing" constant="-16" id="ojx-1U-hwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityWheel" destination="1i6-NG-whk" id="Mc0-8R-My7"/>
                        <outlet property="btnAtStop" destination="5AH-Mz-eWH" id="Syo-Xr-tMA"/>
                        <outlet property="btnStartMove" destination="PHz-FQ-1f4" id="4cr-W1-oz1"/>
                        <outlet property="btnStartRecording" destination="jnY-r2-4gh" id="weL-0Z-YhU"/>
                        <outlet property="btnStartStopGeneralHandling" destination="OUL-hl-m0H" id="4zd-YP-ILC"/>
                        <outlet property="btnStartStopPhoneCall" destination="lAD-7b-tbp" id="lhC-pb-bYy"/>
                        <outlet property="btnStopRecording" destination="Gti-XE-9bl" id="xEK-Qk-bum"/>
                        <outlet property="lblAppInfo" destination="oiw-hT-hAK" id="opF-RD-swW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="151"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
